{
  "name": "bevy-mod-gtk",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--device=/dev/dri"],
  "securityOpt": ["seccomp=unconfined"],
  "containerEnv": {
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "WAYLAND_DISPLAY": "wayland-0"
  },
  "onCreateCommand": "sudo chown -R dev:dev /run/user/1000",
  "mounts": [
    {
      "type": "volume",
      "source": "bevy-mod-gtk-profile",
      "target": "/home/dev"
    },
    {
      "type": "volume",
      "source": "nix",
      "target": "/nix"
    },
    {
      "type": "bind",
      "source": "${localEnv:XDG_RUNTIME_DIR}/${localEnv:WAYLAND_DISPLAY}",
      "target": "/run/user/1000/wayland-0"
    },
    {
      "type": "bind",
      "source": "${localEnv:XDG_RUNTIME_DIR}/pipewire-0",
      "target": "/run/user/1000/pipewire-0"
    },
    {
      "type": "bind",
      "source": "${localEnv:XDG_RUNTIME_DIR}/bus",
      "target": "/run/user/1000/bus"
    },
    {
      "type": "bind",
      "source": "${localEnv:XDG_RUNTIME_DIR}/at-spi/bus",
      "target": "/run/user/1000/at-spi/bus"
    }
  ]
}
